#
# Public to browser with NEXT_PUBLIC_ prefix
#
NODE_ENV=development
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_TEST_API_URL=
# Metamask will switch to this required network
NEXT_PUBLIC_REQUIRED_CHAINID=
# TODO: key rotation in case of so many request
NEXT_PUBLIC_LUCIS_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEFAULT_TOKEN_ADDRESS=
#
# Server only without NEXT_PUBLIC_ prefix
#
SOMETHING_SECRET=this_will_not_exposed_to_browser
