#
# Public to browser with NEXT_PUBLIC_ prefix
#
NEXT_PUBLIC_API_URL='http://localhost:3300'

# Metamask will switch to this required network
NEXT_PUBLIC_REQUIRED_CHAIN_ID=1

# TODO: key rotation in case of so many request
NEXT_PUBLIC_FT_CONTRACT_ADDR=

#
# Server only without NEXT_PUBLIC_ prefix
#
SOMETHING_SECRET=this_will_not_exposed_to_browser
